# sneaker-raffle-proj

./: .gitignore  docker-compose.yml
.github/workflows/: backend-deploy.yml  ci-cd.yaml  (+1 more)
sneaker-app-web/: Dockerfile  build.gradle  settings.gradle
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/: DataLoader.kt  SneakerAppApplication.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/config/: CorsConfiguration.kt  SecurityConfig.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/controllers/: AuthController.kt  MetadataController.kt  RaffleController.kt  SneakerController.kt  UserController.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/models/: Raffle.kt  RaffleDTO.kt  RaffleResponseDTO.kt  Role.kt  Sneaker.kt  User.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/repositories/: RaffleRepository.kt  RoleRepository.kt  SneakerRepository.kt  UserRepository.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUtil.kt
sneaker-app-web/src/main/kotlin/com/sneakersite/sneaker/app/services/: RaffleService.kt  RoleService.kt  SneakerService.kt  UserService.kt
sneaker-app-web/src/main/resources/: application.properties
sneaker-app-web/src/main/resources/db/migration/: V1__Initial_schema.sql.sql  V2__add _test_sneakers.sql
sneaker-app-web/src/test/kotlin/com/sneakersite/sneaker/app/: SneakerAppApplicationTests.kt
sneaker-raffle-app/: .eslintrc.json  Dockerfile  package-lock.json  package.json
(+49 files in other folders)
